# BT2-LTM

./: README.md  plan.md  pom.xml  report.md  run.bat  run.sh  security.md  thuyet_trinh_viechat_v2.md
client/: ClientMain.java  pom.xml
client/model/: ChatMessage.java
client/network/: ChatClient.java
client/src/main/java/client/app/: MainApp.java
client/src/main/java/client/network/: ChatClient.java  MessageListener.java
client/src/main/java/client/ui/: ChatController.java  MessageViewModel.java
client/src/main/java/common/protocol/: ProtocolParser.java
client/src/main/java/common/protocol/messages/: ErrMessage.java  ImageRequest.java  OkMessage.java  ProtocolMessage.java  TextMessage.java
client/src/main/java/common/security/: Limits.java  Validator.java
client/src/main/resources/ui/: main.fxml  style.css
client/ui/: ChatUI.java
common/: pom.xml
common/src/main/java/common/protocol/: MessageType.java
common/src/main/java/common/protocol/messages/: OkMessage.java  TextMessage.java
common/src/main/java/common/security/: Limits.java  Validator.java
config/: server.properties
server/: pom.xml
server/core/: ChatServer.java  ClientSession.java
server/handler/: ClientHandler.java  FileHandler.java  UploadTarget.java  ValidationException.java
server/model/: ChatMessage.java
server/src/main/java/common/protocol/: ProtocolParser.java
server/src/main/java/common/protocol/messages/: ErrMessage.java  ImageRequest.java  ProtocolMessage.java
server/src/main/java/common/security/: ValidationException.java  Validator.java
server/src/main/java/server/: ServerMain.java
server/src/main/java/server/config/: ServerConfig.java
server/src/main/java/server/core/: ChatServer.java  ClientSession.java
server/src/main/java/server/handler/: ClientHandler.java  FileHandler.java  UploadTarget.java
server/src/main/java/server/util/: LoggerUtil.java
tools/: QuickClient.java
